<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<body>
<main>
<h1>Snippets</h1>
<form id=search>
<div class=fieldset>
<input id=term placeholder='Type to search…'>
<button id=clear type=reset>⤫</button>
</div>
<output id=results></output>
</form>
<style>
form {
display: flex;
flex-direction: column;
align-items: stretch;
}
.fieldset {
border: none;
padding: 0;
margin: 0;
display: flex;
justify-content: flex-end;
}
#term {
padding: .5rem 1rem;
line-height: 1.5rem;
font-size: 1.3rem;
border: 1px solid #ddd;
border-right: none;
flex: 1 1 auto;
}
#clear {
background:white;
border: 1px solid #ddd;
border-left: none;
cursor:pointer;
}
#results {
align-self: center;
margin-right: 1rem;
}
</style>
</main>
<script>
	let hash = text => text.toLowerCase().replace(/[^a-z0-9]/g, '-').replace(/-+/g, '-')
	let each = (cb) => collection => {
		collection.forEach(cb)
		return collection
	};
	let append = (target, type) => {
		let element = target.ownerDocument.createElement(type)
		target.appendChild(element)
		return element
	}
	let render = (target) => (snippet) => {
		let article = append(target, 'article')
		article.dataset.id = snippet.id
		renderTitle(article, snippet)
		renderBlob(article, snippet)
		renderNotes(article, snippet)
	}
	let error = (target, notes) => error => {
		append(target, 'p').innerText = notes
		append(target, 'p').innerText = error
	}
	let renderTitle = (target, {title}) => {
		let h2 = append(target, 'h2');
		append(h2, 'span').innerText = title;
		let anchor = append(h2, 'a')
		anchor.innerText = '¶'
		anchor.name = hash(title)
		anchor.href = `#${anchor.name}`
	}
	let renderNotes = (target, {notes}) => {
		if (!notes) return

		append(target, 'blockquote').innerText = notes;
	}
	let renderBlobAsText = (target, {blob}) => {
		let code = append(append(target, 'p'), 'code')
		code.innerHTML = blob
	}
	let renderBlobAsHtml = (target, {blob}) => {
		append(target, 'p').innerHTML = blob
	}
	let renderBlobAsShell = (target, {blob}) => {
		let code = append(append(target, 'p'), 'code')
		code.innerHTML = blob
		code.classList.add('sh');
	}
	let renderBlob = (target, snippet) => {
		let {contentType} = snippet;
		switch(contentType) {
			case 'text/plain': renderBlobAsText(target, snippet); break
			case 'text/html': renderBlobAsHtml(target, snippet); break
			case 'application/x-sh': renderBlobAsShell(target, snippet); break
		}
	}

	var target = document.getElementsByTagName('main')[0];
	var index;

	fetch('./snippets.json')
		.then(r => r.json())
		.then(d => d.snippets)
		.then(each((s, i) => s.id = i))
		.then(each(render(target)))
		.then(snippets => {
			// Because snippets are rendered after DOMContentLoaded event happens, `:target` css rules are not applied to the generated DOM elements. We workaround this by triggering a same-page navigation by re-applying the hash to the URL.
			if (location.hash)
				location = `${location.hash}`
			return snippets;
		})
		.then(snippets => (index = setupSearch(snippets), snippets))
		.catch(error(target, 'Error fetching snippets.json file'))

function createIndex({fields}) {
	let index = [];
	return {
		addAll: data => {
			data.forEach(d =>
				index.push([String(d.id), fields.map(f => 
							d[f]).join('|')]))
console.log(index)
},
		search: t => (term = t.trim(), 
			index.reduce((results, current) => current[1].includes(term) ? [current, ...results] : results, []).map(r => r[0]))
		}
}
function setupSearch(snippets) {
	let index = createIndex({
		fields: ['title', 'blob', 'notes']
	})
	index.addAll(snippets)
	return index
}

document.getElementById('term').addEventListener('input', event => {
	let term = event.currentTarget.value
	let results = index.search(term)
	let articles = Array.from(document.getElementsByTagName('article'))

	if (term)
		articles.forEach(article =>
			results.includes(article.dataset.id) ? article.classList.remove('miss') : article.classList.add('miss'))
	else
		articles.forEach(article => article.classList.remove('miss')
	)

	document.forms.search.elements.results.value = term.length ? `Found ${results.length} matches` : '';
}, false);

document.getElementById('clear').addEventListener('click', event => {
	document.forms.search.elements.term.value = '';
	document.forms.search.elements.term.dispatchEvent(new Event('input'));
}, false)
document.getElementById('search').addEventListener('submit', event => {
	event.preventDefault();
});
</script>
<style>
* {
box-sizing:border-box;
}
html, body {
background:#f1f3f5;
font-family: -apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif;
font-size: 14px;
line-height: 1.6;
color: #345;
margin: 0;
}
h2 {
font-size:inherit;
padding:16px 0;
margin:1.5rem 0 0;
color: #745fb5;
font-size:19px;
font-weight: 300;
}
kdb {
background-color: #eee;
border-radius: .2rem;
border: 1px solid #b4b4b4;
box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
color: #333;
display: inline-block;
padding: .2rem .3rem;
white-space: nowrap;
font-family: monospace;
}
h2 a{
display:inline-block;
margin-left: 1rem;
color: #ccc;
font-size: 1.5rem;
text-decoration: none;
font-family: monospace;
outline: none;
}
h2 a:hover{
color: #777;
}
.sh:before{display:inline-block;content: "$";margin-right:.5rem}

main {
width: 100%;
max-width: 760px;
margin: 0 auto;
}
article {
border-radius: 2px;
}
blockquote {
background: #f8f9fa;
color: #678;
margin:0;
padding:16px;
box-shadow: 0 6px 8px rgba(102,119,136,.03), 0 1px 2px rgba(102,119,136,.3);
}
article p{
margin: 0;
padding: 0;
background: #fff;
padding:16px;
box-shadow: 0 6px 8px rgba(102,119,136,.03), 0 1px 2px rgba(102,119,136,.3);
}
h1 {
font-size: 49px;
line-height: 1.2;
font-weight: 200;
font-family: -apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif;
margin: 0;
text-align:center;
}
:target:after {
display: inline-block;
content: "⟵  👀";
color: #777;
margin-left: 10px;
font-size: 2rem;
}
.miss {
display: none;
}
</style>
